<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>login</title>
	<style>
		*{
			padding: 0;
			margin: 0;
		}
		.box{
			width: 300px;
			height: 400px;
			padding: 0 20px;
			border: 2px solid #1688ea;
			margin: 50px auto;
		}
		.tit{
			margin-top: 5px;
			margin-bottom: 30px;
		}
		.brand{
			color: #1688ea;
			font-size: 18px;
			margin-right: 20px;
		}
		.inp{
			width: 100%;
			height: 40px;
			text-indent: 8px;
		}
		.notice{
			height: 30px;
			line-height: 30px;
			font-size: 12px;
		}

		.code{
			width: 60%;
		}
		.getCode{
			width: 35%;
			height: 44px;
			float: right;
			border: none;
			background-color: #eee;
		}
		.codeImg{
			height: 40px;
		}
		.btn{
			background: #1688ea;
			width: 100%;
			height: 40px;
			border: none;
			margin-top: 8px;
			color: #fff;
			border-radius: 3px;
		}

	</style>
</head>
<body>
	<div class="box">
		<p class="tit">
			<span class="brand">Web开发二</span>
			<span>用户登录</span>
		</p>

		<input class="inp" type="text" placeholder="用户名">
		<p class="notice"></p>

		<input class="inp" type="password" placeholder="密码">
		<p class="notice"></p>

		<div>
			<input class="inp code" type="text" placeholder="验证码">
			<button class="getCode">获取验证码</button>
		</div>
		<div class="codeImg">
			<!-- 点击‘获取验证码’按钮后，在此处添加 验证码图片的img标签 -->
		</div>
		<p class="notice"></p>

		<input type="checkbox" checked>下次自动登录
		<button class="btn">登录</button>
	</div>
	
</body>
<script type="text/javascript">
	var inp = document.getElementsByClassName("inp");
	var notice = document.getElementsByClassName("notice");
	var getCode = document.getElementsByClassName("getCode")[0];
	var codeImg = document.getElementsByClassName("codeImg")[0];
	var btn = document.getElementsByClassName("btn")[0];
	var img = new Image();
	var imgName = new Array("zAZfB","ZEhUN","zFC9H","zhWY9","Zin4c","ZITGj","zJ6iV","zjsKP","ZKc9S","zKDXU");
	var num;
	var flag = true;
	codeImg.appendChild(img);
	inp[0].onfocus=function(){
		notice[0].innerHTML = "请输入4-10位用户名";
	}
	inp[0].onblur = function(){
		notice[0].innerHTML = "";
	}
	inp[1].onfocus = function(){
		notice[1].innerHTML = "请输入6-12位密码";
	}
	inp[1].onblur = function(){
		notice[1].innerHTML = "";
	}
	getCode.onclick = function(){
		num = Math.floor(Math.random()*10);
		img.src = "image/"+imgName[num]+".jpg";
	}
	
	btn.onclick = function(){
		if (inp[0].value.length < 4 || inp[0].value.length >10) {
			notice[0].innerHTML = "用户名位数不对";
			flag = false;
		}
		if (inp[1].value.length < 6 || inp[1].value.length > 12) {
			notice[1].innerHTML = "密码位数不对";
			flag = false;
		}
		if (inp[2].value != imgName[num]) {
			notice[2].innerHTML = "验证码错误";
			flag = false;
		}
		if (flag) {
			alert("登录成功");
		}
	}
</script>
</html>